name = myconcrete
descrption = Concrete, Sidewalks and other items
depends = default, stairs
optional_depends = mypaint
author = Don
title = My Concrete
min_minetest_version = 5.0
release = 31018
description = Myconcrete adds concrete blocks, sidewalks and other items
